.info-a{
    border-radius: 73px;
    display: flex;
    color: #120a8c;
    padding: 12px;
    background: #f2dede;
    width: 33%;
    margin-top: 16px;
    margin-left:106px;
    text-align:center;
}
.about-page{
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.about-block{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:15px;
}
.about-block__item{
  padding: 30px 15px;
}
.item-video{
  min-height: 300px;
  
}
iframe{
  min-height: 300px;
  min-width: 100%;
}

@media only screen and (max-width: 600px) {
    .bg-box{
        background-position:center center;
    }
    .info-a{
    border-radius: 10px;
    display: block;
    color: #120a8c;
    padding: 12px;
    font-size:60%;
    background: #f2dede;
    width: 80%;
    margin-top: 16px;
    margin-left:35px;
    text-align:center;
}
  .about-page{
    display: grid;
    grid-template-columns: 1fr;
  }
  .about-block{
    display: block;
    
  }
  .about-block__item{
    
    padding: 30px 15px;
  }
  .item-video{
    min-height: 180px;
   
  }
  iframe{
    min-height: 180px;
    max-width: 100%;
  }
}



@media only screen and (max-width: 900px) {
  .about-page{
   display: grid;
    grid-template-columns: 1fr;
  }
  
}


.table img{
    max-width: 60px;
    margin-left: 20px;
  }
  .table a{
    display: flex;
    justify-content: center;
  }
  
  .usluga__list--link:hover{
    background-color: #353e42;
    color: white;
  }
  .sidebar_active{
    background-color: #596a71;
    color: white;
  }
  .timetable {
    margin-top: 15px;
  }
  
  
  .modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('load3.gif') 
                50% 50% 
                no-repeat;
  }
  
  /* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
  body.loading .modal {
    overflow: hidden;   
  }
  
  /* Anytime the body has the loading class, our
   modal element will be visible */
  body.loading .modal {
    display: block;
  }
  
.post_date img{
    max-width:15px;
    margin:20px;
}
.post_date{
    display: -webkit-inline-box;    
}
  .social_icons{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
  }
  .social_icons span{
    padding-right: 0;
  }
  .owl-carousel{
      max-width:780px;
      margin-left:unset;
      margin-top:20px;
  }
  .wifi{
      display:grid;     
     
  }
  .wifi .slick-slide img {
    display: block;
    max-width: 100%;
    min-width: 100%;
    max-height: 400px;   
    min-height: 450px;
}

.topmenu__item .topmenu__link{
  font-size: 15px;
  padding: 5px 7px;
  text-transform: uppercase;
}
.slider__item{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 270px;
}
.slid-blok{
    width: 600px;
    /* position: absolute;
     right: 1142px;
    bottom: 210px; 
    float: left; */
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 1rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
}

.slid-blok hr, .slid-blok2 hr{
  height: 5px;
  
  background-color: #eee;
  width: 10rem;
  border: none;
  /* margin-bottom: 50px;
  margin-left: 40px; */
}

        

.cip_title{
  color: #353e42;
  font-size: 15pt;
  text-transform: uppercase;
}
.mymodal__form input[type="submit"], .cip_btn{
  width: 100%;
  letter-spacing: 1px;
  border-radius: 7px;
  -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 0.7s ease;
  border: none;
  
}
.mymodal__form input[type="submit"]:hover{
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
  background-color: #353e42;
}

.cip_btn_disabled{
  background-color: #353e4269!important;
  cursor: none!important;
}

.fluid{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.otprovlen{
  position: fixed;
  z-index: 1000000000000000000000000000000000000;
  background-color: rgba(0, 0, 0, 0.5);
  background-image: none;
  top: 0;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 10rem;
  padding: 3rem;
  border-radius: 0.5rem;
  
  
}
.otprovlen__wrapper {
  max-width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 2rem 4rem;
  background: white url(../images/success_fon.png) no-repeat;
}

.otprovlen__link {
  background-color: #FFC424;
  margin-top: 2rem;
  max-width: 80%;
  min-width: 80%;
  color: black;
  font-size: 1.2rem;
  font-family: "OS_B";
  
  border-radius: 1rem;
  line-height: 2rem;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  text-align: center;
}
.otprovlen__head{
  font-weight: bold;
}
.field_req{
  color: red;
  display: none;
  text-align: center;
  margin-bottom: 10px;
}
.mytable__head{
  background:none
}
.phone-wrapper img{
  max-width: 30px;
}
.xolod_btn{
  width: 100%;
}

.menu_fixed{
   
    position: fixed;
    display: flex;
    width: 100%;
    top: 0;
    justify-content: center;
    z-index: 999999;
    background: #222222a6;
   
}
.topmenu__link:hover{
  background-color: white;
  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
@media only screen and (max-width: 1380px) {
  .slid-blok{
    width: 500px;
  }
  .topmenu__item .topmenu__link{
      font-size:13px;
  }
  .section__logo span {
      font-size:18px;
  }
}

@media only screen and (max-width: 960px) {
  .slider__item{
    padding-top: 80px;
  }
  .slid-blok{
    margin-bottom: 20px;
  }
  
}

@media screen and (max-width: 768px) {
  .slider__item{
    padding-top: 80px;
  }
  .slid-blok{
    margin-bottom: 20px;
  }
  .footer__otziv{
    line-height: 16px;
  }
.slid-blok hr{
  height: 5px;
  width: 10rem;
  margin-left: 0;
  margin-bottom: 50px;
}

        

.cip_title{
  color: #f2bc00;
  font-size: 15pt;
  text-transform: uppercase;
}
.mymodal__form input[type="submit"], .cip_btn{
  width: 100%;
  letter-spacing: 1px;
  border-radius: 7px;
  -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 0.7s ease;
  border: none;
}
  
}