.contact {
  padding: 70px 0;
}
.contact__head {
  text-align: center;
  padding-bottom: 40px;
  color: #262626;
  font-size: 28px;
  font-weight: 700;
  /* Text style for "Наша локац" */
  letter-spacing: -1.08px;
}
.contact__wrapper {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 30px;
}
.contact__right .map {
  max-width: 100%;
  min-width: 100%;
  min-height: 550px;
}
.card {
  margin-bottom: 20px;
}

.card__head {
  background-color: #004a79c7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  border-radius: 4px 4px 0 0;
}

.card__head--left {
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  /* Text style for "Автобус" */
  letter-spacing: -0.16px;
}

.card__head--description {
  color: #ffffff;
  font-size: 23px;
  font-weight: 700;
  line-height: 28.45px;
  /* Text style for "№5" */
  letter-spacing: -0.48px;
  display: block;
}

.card__head--right {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 28.45px;
  /* Text style for "1000 сум" */
  letter-spacing: -0.34px;
}

.card__main {
  padding: 20px;
}

.card__main--item {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px;
}

.card__main--item:not(:nth-child(1)) {
  border-top: 1px solid #f3f3f3;
}

.card__main--block {
  position: relative;

  &:nth-child(2) {
    width: 60%;
  }

  .fa-tachometer {
    position: relative;
    width: 100%;
    display: block;
    height: 1px;
    margin-top: 30px;
    background: #2275d3;
    &::before {
      position: absolute;
      display: block;
      content: '';
      width: 5px;
      height: 5px;
      background: #2275d3;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
      box-shadow: 0 0 5px $mc;
    }
    &::after {
      position: absolute;
      display: block;
      content: '';
      width: 5px;
      height: 5px;
      background: #2275d3;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
      box-shadow: 0 0 5px $mc;
      right: 0;
    }
  }

  img[alt="bus"] + span {
    padding: 0;
  }

  span {
    color: #5f5f5f;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    padding-left: 10px;

    &.time {
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      white-space: nowrap;
      top: 5px;
    }
  }

  img {
    display: block;
    padding-bottom: 5px;
  }

  .fa-map-marker {
    color: #5f5f5f;
  }
  &:nth-child(3) img {
    margin-left: 10px;
  }
} 


@media only screen and (max-width: 968px) {
  .contact__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .contact__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}